.back_button {
  margin-top: .5rem;
  background-color: #4D1979; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.back_button:hover {
  background-color: #00B2A9;
  color: #4D1979 !important; 
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.peer-title {
  text-align: center;
  margin-bottom: 5rem;
}
.container {
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 80%;
  height: 80%;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}

.chat-bubble {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.user-bubble {
  align-self: flex-start;
}

.reply-bubble {
  align-self: flex-end;
  background-color: #ccc;
  color: #000;
}

