<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="chatbot.css" rel="stylesheet">
    <title>RiverBot</title>
  </head>
  <body>
    <div class="row align-items-center">
  <div class="col">
    <a href="index.html" class="back_button"> &lt; Back </a>
  </div>
  <div class="col-auto ml-auto">
    <a href="map.html" class="back_button">Find a Professional &gt;</a>
    <a href="findfriend.css" class="back_button">Find a Friend &gt;</a>
  </div>
</div>

    <h1 class="peer-title">RiversideChat - You're not alone!</h1>
    
<div class="container d-flex justify-content-center align-items-center">
  <div class="box border shadow">
    <h2 class="text-center">Chat Menu</h2>
    <div id="chatContainer"></div>
    <div class="input-group mb-3">
      <input type="text" id="questionInput" class="form-control" placeholder="Enter your question">
      <div class="input-group-append">
        <button id="sendButton" class="btn btn-primary shadow-hover" type="button">Send</button>
      </div>
    </div>
  </div>
</div>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="chatbot.js"></script>
  </body>
</html>