<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href="findfriend.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Find a Peer!</title>

  </head>
  <body>
<div class="row align-items-center">
  <div class="col">
    <a href="index.html" class="back_button"> &lt; Back </a>
  </div>
  <div class="col-auto ml-auto">
    <a href="chatbot.html" class="back_button">ChatBot &gt;</a>
    <a href="map.html" class="back_button">Professional Links &gt;</a>
  </div>
</div>

    <h1 class="peer-title">RiversideChat - You're not alone!</h1>
      <h3 class="text-center h3">Pick up to 4 emojis below to be matched with a friend.</h3>
      
    <div class="container" id="feeling-options">
  <div class="row">
    <div class="col text-center h4">
      <a class="feeling-button checkmark-button" id="burned_out" href="#">😫Burned Out</a>
    </div>
    <div class="col text-center h4">
      <a class="feeling-button checkmark-button" id="angry" href="#">😤Angry</a>
    </div>
    <div class="col text-center h4">
      <a class="feeling-button checkmark-button" id="depressed" href="#">😔Depressed</a>
    </div>
  </div>
      <br><br><br>
    <div class="row">
    <div class="col text-center h4">
      <a class="feeling-button checkmark-button" id="anxious" href="#">😰Anxious</a>
    </div>
    <div class="col text-center h4">
      <a class="feeling-button checkmark-button" id="isolated" href="#">😶Isolated</a>
    </div>
        <div class="col text-center h4">
      <a class="feeling-button checkmark-button" id="grief" href="#">🌧️Grief</a>
    </div>
  </div>
</div>

      <div class="user-list">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center border rounded p-4 box-with-shadow">
<h5 class="text-center">FRIENDS LIST</h5>
<div class="row" id="friendsList">
  <!-- Content will be dynamically added here -->
</div>

            </div>
            <div class="col-md-6 text-center border rounded p-4 box-with-shadow">
                <div class="container">
    <div class="row">
      <div class="col">
        <div class="container">
    <div class="row">
      <div class="col">
        <div class="chat-container">
          <div class="chat-bubble user-bubble">
            Hello! How can I assist you today?
          </div>
          <div class="chat-bubble">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="chat-bubble user-bubble">
            Curabitur accumsan massa sit amet elit eleifend vestibulum.
          </div>
          <div class="chat-bubble">
            Nulla lacinia, nunc non ultrices fringilla, risus odio feugiat nunc.
          </div>
          <div class="message-input">
            <input type="text" id="message" class="form-control" placeholder="Type your message...">
            <button id="sendButton" class="btn btn-primary">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
  </div>
            </div>
          </div>

        </div>
      </div>
    <script src="findfriend.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>