.peer-title {
  text-align: center;
}

h3 {
  margin-bottom: 8rem !important;
}

.feeling-button {
  background-color: #4D1979; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.feeling-button:hover {
  background-color: #00B2A9;
  color: #4D1979 !important; 
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

/* Back Button code */

.back_button {
  margin-top: 5px;
  margin-left: 5px;
  background-color: #4D1979; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.back_button:hover {
  background-color: #00B2A9;
  color: #4D1979 !important; 
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.checkmark {
  /* Define the default button styles */
  background-color: transparent;
  color: #000000;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  /* Add other button styles as needed */
}

.highlighted {
  background-color: #00B2A9 !important;
  /* Add other highlighted button styles as needed */
}

#feeling-options {
  margin-bottom: 10rem;
}

.box-with-shadow {
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.chat-container {
  max-width: 500px;
  margin: 0 auto;
}

.chat-bubble {
    background-color: #f1f1f1;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    }

.user-bubble {
    background-color: #00B2A9;
    color: #fff;
}

.message-input {
  margin-top: 20px;
}

.friend-name {
  font-size: 2rem; /* Adjust the font size as desired */
}
