<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    
    <title>Riverside Chat</title>

    <style>
      #greeting {
        margin-bottom: 0 !important;
      }

      .vstack {
        margin-top: 0 !important;
      }
    </style>
  </head>
  <body>
    <h1 id="greeting">Hello, </h1>
      
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">
      <div class="vstack gap-3">
        <div>
          <a class="index_link" href="chatbot.html">Talk to RiverBot</a>
        </div>
        <div>
          <a class="index_link" href="findfriend.html">Talk to a Friend</a>
        </div>
        <div>
          <a class="index_link" href="map.html">Find a Professional Near You</a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
