<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #FFFFFF;
    }

    h1 {
      color: #4D1979;
      text-align: center;
    }

    p {
      font-family: tahoma;
      font-size: 20px;
    }

    .button {
      background-color: #4D1979;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button5 {
      border-radius: 8px;
    }

    }
  </style>
</head>

<body>

  <h1></h1>
  <center>
    
    <p>To find help near you please enter your zip code.</p>
    <p><small>This information will not be saved.</small>
    </p>
  </center>
  <center>
    <form class="example" action="/action_page.php" style="margin:auto;max-width:500px">
      <input type="text" placeholder="Find me help." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </center>
  <hr>
</body>
<a href="index.html"><button>Back to Index</button></a>
</html>