.index_link {
  margin-top: 5px;
  margin-left: 5px;
  background-color: #4D1979; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.index_link:hover {
  background-color: #00B2A9;
  color: #4D1979 !important; 
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}


#greeting {
  text-align: center;
  font-size: 3rem;
  color: #333;
}

.vh-100 {
  height: 50vh;
}

